************Part A************
=========================
g:
  x: 5
  y: ???
  return address: f:8
=========================
f:
  x: 5
  y: ???
  return address: main:27
=========================
  main:
  x: ???
  return address: OS
=========================

************Part B************
=========================
h:
  x: 25
  y: ???
  return address: g:15
=========================
g:
  x: 5
  y: ???
  return address: f:8
=========================
f:
  x: 5
  y: ???
  return address: main:27
=========================
  main:
  x: ???
  return address: OS
=========================

************Part C************
=========================
h:
  x: 200
  y: ???
  return address: f:9
=========================
f:
  x: 5
  y: 312
  return address: main:27
=========================
  main:
  x: ???
  return address: OS
=========================
